{
  "name": "simple-nodejs-ci",
  "version": "1.0.0",
  "main": "sum.js",
  "scripts": {
    "test": "jest",
    "build": "echo 'Build step'",
    "lint": "echo 'Lint step'",
    "deploy": "echo 'Deploy step'"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
